# Bridge

./: WIKI.txt
Compiler/Contract/: Bridge.Contract.csproj  IEmitter.cs  ITranslator.cs
