<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyTitle>Bridge.Contract</AssemblyTitle>
    <Product>Bridge.Contract</Product>
    <Description>Plugin Contracts for Bridge.NET.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;BRIDGE_COMPILER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;BRIDGE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Bridge\Attributes\RulesAttribute.cs">
      <Link>Rule\RulesAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\.build\common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Roslyn Packages -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BuildBridgePackage>true</BuildBridgePackage>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NuGetPackageSourcePath Include="$(SolutionDir).build\specs\Bridge.Contract.nuspec">
      <Path>$(SolutionDir).build\specs\Bridge.Contract.nuspec</Path>
    </NuGetPackageSourcePath>
  </ItemGroup>
  <Target Name="CleanProjectNuGetOutput" BeforeTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="$(ProjectDir)$(OutDir)Bridge.*.nupkg" />
    </ItemGroup>
    <Message Text="Cleaning NuGet packages in $(ProjectDir)$(OutDir)" Importance="high" />
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
  </Target>
</Project>